DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="YourSecretKeyHere"

AUTH_GITHUB_ID= "Ov23liBk3pluZjejJEu2"

AUTH_GITHUB_SECRET= "23e6d0f2c736071cc13d929ea7a29bb1d9ceda53"